windowrule = tag +edge, class:([Mm]icrosoft-edge)
windowrule = tag +teams, class:(teams-for-linux)
windowrule = tag +discord, class:(vesktop)

windowrule = workspace 7 silent, tag:edge
windowrule = workspace 8 silent, tag:teams
windowrule = workspace 6 silent, tag:discord
