windowrule = tag +edge, match:class ([Mm]icrosoft-edge)
windowrule = tag +teams, match:class (teams-for-linux)
windowrule = tag +discord, match:class (vesktop)

windowrule = workspace 7 silent, match:tag edge
windowrule = workspace 8 silent, match:tag teams
windowrule = workspace 6 silent, match:tag discord
