# Learn how to configure Hprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy efaults (but don't edit these directly!)
# source = ~/.loal/share/omarchy/default/hypr/autostart.conf
# source = ~/.locl/share/omarchy/default/hypr/bindings/media.conf
# source  ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
# source = ~/.local/share/omarchy/default/hypr/envs.conf
# source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
# source = ~/.local/share/omarchy/default/hypr/input.conf
# source = ~/.local/share/omarchy/default/hypr/windows.conf
# source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/bindings/clipboard.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
