# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

# Enable auto switch to nightlight:
# use `systemctl --user enable --now hyprsunset.service` in order to use hyprsunset as a systemd user service
profile {
    time = 19:00
    temperature = 2000
}
