# output=<not set>
font=terminal-font:size=14
dpi-aware=no
# use-bold=no
prompt="❯  "
# placeholder=
icon-theme=Tela circle dracula dark
# icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
# match-mode=fzf
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
terminal=footclient -e
# launch-prefix=<not set>
# list-executables-in-path=no

# anchor=center
# x-margin=0
# y-margin=0
lines=16
width=50
tabs=4
horizontal-pad=50
vertical-pad=18
inner-pad=10
show-actions=false

image-size-ratio=.25

# line-height=<use font metrics>
# letter-spacing=0

# layer=overlay
exit-on-keyboard-focus-loss=no

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
counter=7f849cff
border=cba6f7ff
